{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AT-TMW-SQL\\TMW;Initial Catalog=TMW_Live;User ID=ANDYDOTNET;Password=The5Wire!Hasslid;Trusted_Connection=False;TrustServerCertificate=True;Persist Security Info=True;"
  }
}
